<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chem.chemfx.ChemFXController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10" GridPane.rowIndex="1">
            <children>
            <ToggleButton fx:id="carbon" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="tool-button" stylesheets="@styles.css" text="C" />
            <ToggleButton fx:id="bond" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="tool-button" stylesheets="@styles.css" text="—">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="a1" layoutX="10.0" layoutY="58.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="tool-button" stylesheets="@styles.css" text="==">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </ToggleButton>
            </children>
        </VBox>
      <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@ChemFXLogo.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="molStage" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
</GridPane>
